.personal-card {
	.description {
		max-width: 689px;
    	min-width: 100px;
	}

	.add-user-btn {
		margin-bottom: 15px;

	}
	
	@media only screen and (max-device-width: 480px) {

		.modal-dialog {
			display: block;
			width: 100%;
			font-size: 25px;
		}
	}
}
