.radio-butten {
    width: 15px;
    height: 15px;
    position: relative;
    border: 1px solid;
    border-radius: 100%;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .circle {
        width: 7px;
        position: absolute;
        height: 7px;
        border-radius: 100%;
        background: black;
        left: 3px;
        top: 3px;
    }

    .field-name {
        margin-left: 20px;
    }
}